/* MOBILE FIRST */

.tile {
  width: 100%;
  max-width: 600px;
  min-height: 8em;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  box-shadow: 5px 5px 7px -5px gray;

  border-radius: 5px;
  margin: 0.1em;
  background-color: white;
}

/* .boxyTile {
  width: 50%;
  max-width: 200px;
  padding: 1em;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.icons {
  background-color: #ee5a02;

  width: 4em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px;
}
/* Selects the children, which should only be icons */
.icons * {
  color: white;
  font-size: 3em;
  padding: 0 0.1em;
}

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
}

.chinese {
  font-size: 2.5em;
  text-align: left;
  width: 100%;
  font-weight: 200;
}

.translation {
  width: 100%;
  padding-left: 0.1em;
  font-family: var(--font-english);
}

.pinyin {
  font-size: 1.5em;
  font-style: italic;
  color: gray;
  font-weight: 100;
  margin: 0;
}

.english {
  font-size: 1.5em;
  font-weight: 100;
  margin: 0;
}

/* FOR LARGER SCREENS */
@media (min-width: 1024px) {
  .tile {
    max-width: 500px;
    margin: 0.2em;
  }
  .icons {
    width: 3em;
  }
}
