/* MOBILE FIRST */
* {
  font-size: 20px;
}
.tile {
  width: 100%;
  height: 8em;
  margin: auto;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  box-shadow: 5px 5px 7px -5px gray;

  border-radius: 5px;
  margin: 0.1em;
}

.boxyTile {
  width: 50%;
  max-width: 200px;
  padding: 1em;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons {
  background-color: #ee5a02;
  height: 100%;
  width: 4em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px;
}
/* Selects the children, which should only be icons */
.icons > * {
  color: white;
  font-size: 3em;
  padding: 0 0.1em;
}

.text {
  /* background-color: gray; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
}

.chinese {
  /* color: red; */
  font-size: 2.5em;
  text-align: left;
  width: 100%;
  font-weight: 400;

  /* border: 1px solid blue; */
}
.chinese:hover {
  /* color: red; */
  text-shadow: 3px 3px #ddd;
  /* font-size: 3em; */
}

.translation {
  width: 100%;
  /* border: 1px solid red; */
  padding-left: 0.1em;
  font-family: 'Times New Roman', Times, serif;
}
/* .translation:hover {
  width: 150%;
  font-size: 1.5em;
} */

.pinyin {
  /* color: blue; */
  font-size: 1em;
  font-style: italic;
  color: gray;
  font-weight: 100;
}

.english {
  /* color: green; */
  font-size: 1em;
  font-weight: 100;
}

/* FOR LARGER SCREENS */
@media (min-width: 768px) {
  * {
    font-size: 16px;
  }
  .tile {
    height: 4em;
    max-width: 500px;
  }
  .icons {
    width: 3em;
  }
  /* Selects the children, which should only be icons */
  .icons > * {
    font-size: 2em;
  }
  .text {
    /* background-color: gray; */
    flex-direction: row;
  }
  .translation {
    width: 50%;
  }

  .chinese {
    text-align: end;
    width: 50%;
    padding-right: 0.1em;
  }
}
