.block1,
.block2 {
  background-color: var(--page-background);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image {
  width: 100%;
}

.flash {
  color: var(--text-flash);
  text-transform: uppercase;
}
.shout,
.flash {
  text-align: center;
  font-family: var(--font-cursive);
  font-size: 36px;
}
.block1 div,
.block2 div {
  font-size: 20px;
}

@media (min-width: 768px) {
  .block1,
  .block2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    grid-template-areas: '.image';
  }
  .image {
    /* width: 50%; */
    /* grid-column: 2, 3;
    grid-row: 1, 3; */
    grid-area: img;
    z-index: 0;

    border-radius: 0;
  }
  .shout,
  .flash {
    font-size: 6vw;
  }
  .shout {
    /* grid-column: 1, 2;
    grid-row: 1, 2; */
    grid-area: img;
    z-index: 1;

    margin: 1em auto auto 1em;
    color: white;
    text-shadow: 5px 5px 10px black;
  }
  .dish {
    /* grid-column: 1, 2;
    grid-row: 2, 3; */
    grid-area: img;
    z-index: 1;
    width: 400px;

    margin: 15vw 10vw auto auto;
  }
}
